<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Extension\FixedPageFooterExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Extension\FixedPageImageExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Extension\FixedPageLineExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
