# ReportingFixedDocument

./: README.md  ReportingFixedDocument.sln  ReportingFixedDocument.slnx
ReportingFixedDocument/: A4HochFixedDokument.xaml  A4HochFixedDokument.xaml.cs  A4QuerFixedDokument.xaml  A4QuerFixedDokument.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportingFixedDocument.csproj
ReportingFixedDocument/DemoData/: DemoDaten.cs
ReportingFixedDocument/Resources/Style/: XamlIcon.xaml
ReportingLibrary/: ReportingLibrary.csproj
ReportingLibrary/Extension/: FixedPageFooterExtensions.cs  FixedPageImageExtensions.cs  FixedPageLabelExtensions.cs  FixedPageLineExtensions.cs
ReportingLibrary/Paginator/: DefaultDocumentPaginator.cs  PageRangeDocumentPaginator.cs
ReportingLibrary/ReportBase/: Convert.cs  ReportPaperSize.cs
ReportingLibrary/ReportControls/: ReportLabel.cs  ReportLine.cs
